# Now that you have connected your terminal to GitHub. 

#Go to your project folder
   cd "your-project-folder"

# Initialise repo
   git init

# Stage files for commit
   git add .

# Commit with a message
   git commit -m "Initial commit"

# Push to GitHub with the following steps-

# Link local repo to GitHub
   git remote add origin git@github.com:"your-username"/"repo-name.git"

# Set main branch
   git branch -M main

# Push code to GitHub
   git push -u origin main

# Congrats! Your repository is successfully pushed to GitHub. 
